package page

import "github.com/hrz8/goatsapp/views/layout"

templ SettingsPage() {
	@layout.Layout() {
		<div class="text-white">
			<h1 style="color: red;">Settings</h1>
			<div class="text-3xl font-bold italic underline">This is settings page!</div>
			<div class="text-3xl font-bold italic underline">This is settings page hehe!</div>
			<div class="text-3xl font-bold italic underline">This is settings page!</div>
			<div class="text-3xl font-bold italic underline">This is settings page!</div>
			<div class="text-3xl font-bold italic underline">This is settings page!</div>
			<div class="text-3xl font-bold italic underline">This is settings page!</div>
			<div class="text-3xl font-bold italic underline">This is settings page!</div>
			<div class="text-3xl font-bold italic underline">This is settings page!</div>
			<div class="text-3xl font-bold italic underline">This is settings page!</div>
			<div class="text-3xl font-bold italic underline">This is settings page!</div>
			<div class="text-3xl font-bold italic underline">This is settings page!</div>
			<div class="text-3xl font-bold italic underline">This is settings page!</div>
			<div class="text-3xl font-bold italic underline">This is settings page!</div>
			<div class="text-3xl font-bold italic underline">This is settings page!</div>
			<div class="text-3xl font-bold italic underline">This is settings page!</div>
			<div class="text-3xl font-bold italic underline">This is settings page!</div>
			<div class="text-3xl font-bold italic underline">This is settings page!</div>
			<div class="text-3xl font-bold italic underline">This is settings page!</div>
			<div class="text-3xl font-bold italic underline">This is settings page!</div>
			<div class="text-3xl font-bold italic underline">This is settings page!</div>
			<div class="text-3xl font-bold italic underline">This is settings page!</div>
			<div class="text-3xl font-bold italic underline">This is settings page!</div>
			<div class="text-3xl font-bold italic underline">This is settings page!</div>
			<div class="text-3xl font-bold italic underline">This is settings page!</div>
			<div class="text-3xl font-bold italic underline">This is settings page!</div>
			<div class="text-3xl font-bold italic underline">This is settings page!</div>
			<div class="text-3xl font-bold italic underline">This is settings page!</div>
			<div class="text-3xl font-bold italic underline">This is settings page!</div>
			<div class="text-3xl font-bold italic underline">This is settings page!</div>
			<div class="text-3xl font-bold italic underline">This is settings page!</div>
			<div class="text-3xl font-bold italic underline">This is settings page!</div>
			<div class="text-3xl font-bold italic underline">This is settings page!</div>
			<div class="text-3xl font-bold italic underline">This is settings page!</div>
			<div class="text-3xl font-bold italic underline">This is settings page!</div>
			<div class="text-3xl font-bold italic underline">This is settings page!</div>
			<div class="text-3xl font-bold italic underline">This is settings page!</div>
			<div class="text-3xl font-bold italic underline">This is settings page!</div>
			<div class="text-3xl font-bold italic underline">This is settings page!</div>
			<div class="text-3xl font-bold italic underline">This is settings page!</div>
			<div class="text-3xl font-bold italic underline">This is settings page!</div>
			<div class="text-3xl font-bold italic underline">This is settings page!</div>
			<div class="text-3xl font-bold italic underline">This is settings page!</div>
			<div class="text-3xl font-bold italic underline">This is settings page!</div>
			<div class="text-3xl font-bold italic underline">This is settings page!</div>
			<div class="text-3xl font-bold italic underline">This is settings page!</div>
			<div class="text-3xl font-bold italic underline">This is settings page!</div>
			<div class="text-3xl font-bold italic underline">This is settings page!</div>
			<div class="text-3xl font-bold italic underline">This is settings page!</div>
			<div class="text-3xl font-bold italic underline">This is settings page!</div>
		</div>
	}
}
