package page

import (
	"github.com/hrz8/goatsapp/views/layout"
)

templ AppNewPage() {
	@layout.Layout() {
		<div class="grid grid-cols-1 px-4 pt-6 xl:grid-cols-3 xl:gap-4 dark:bg-gray-900">
			<div class="mb-4 col-span-full xl:mb-2">
				<nav class="flex mb-5" aria-label="Breadcrumb">
					<ol class="inline-flex items-center space-x-1 text-sm font-medium md:space-x-2">
						<li class="inline-flex items-center">
							<a href="#" class="inline-flex items-center text-gray-700 hover:text-primary-600 dark:text-gray-300 dark:hover:text-white">
								<svg class="w-5 h-5 mr-2.5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"></path></svg>
								Home
							</a>
						</li>
						<li>
							<div class="flex items-center">
								<svg class="w-6 h-6 text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg>
								<a href="#" class="ml-1 text-gray-700 hover:text-primary-600 md:ml-2 dark:text-gray-300 dark:hover:text-white">Projects</a>
							</div>
						</li>
						<li>
							<div class="flex items-center">
								<svg class="w-6 h-6 text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg>
								<span class="ml-1 text-gray-400 md:ml-2 dark:text-gray-500" aria-current="page">New</span>
							</div>
						</li>
					</ol>
				</nav>
				// <h1 class="text-xl font-semibold text-gray-900 sm:text-2xl dark:text-white">Create New Project</h1>
			</div>
			<div class="col-span-full w-full sm:w-96 mx-auto">
				<div class="p-4 mb-4 bg-white border border-gray-200 rounded-lg shadow-sm 2xl:col-span-2 dark:border-gray-700 sm:p-6 dark:bg-gray-800">
					<h3 class="mb-4 text-xl font-semibold dark:text-white">Create New Project</h3>
					<form id="project-new-form" hx-indicator=".form-indicator" hx-post="/projects/store" hx-swap="outerHTML settle:3s" hx-target="#main-toast" hx-select="#main-toast">
						<div class="grid grid-cols-6 gap-6">
							<div class="col-span-6 sm:col-span-6">
								<label for="project-name" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white asterisk">Name</label>
								<input type="text" name="name" id="project-name" class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500" placeholder="Marketting Division" required/>
								<p class="error-msg hidden mt-2 text-sm text-red-600 dark:text-red-500"></p>
							</div>
							<div class="col-span-6 sm:col-span-6">
								<label for="project-alias" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white asterisk">Alias</label>
								<input type="text" name="alias" id="project-alias" class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500" placeholder="project-minerva" required/>
								<p class="error-msg hidden mt-2 text-sm text-red-600 dark:text-red-500"></p>
							</div>
							<div class="col-span-6 sm:col-span-6">
								<label for="project-description" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Description</label>
								<textarea rows="4" name="description" id="project-description" class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500" placeholder="📌 This project will produce something cool..."></textarea>
								<p class="error-msg hidden mt-2 text-sm text-red-600 dark:text-red-500"></p>
							</div>
							<div class="col-span-6 sm:col-span-6">
								<label for="webhook-url" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white asterisk">Webhook URL</label>
								<div class="relative">
									<div class="absolute inset-y-0 start-0 flex items-center ps-3.5 pointer-events-none">
										<svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
											<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.213 9.787a3.391 3.391 0 0 0-4.795 0l-3.425 3.426a3.39 3.39 0 0 0 4.795 4.794l.321-.304m-.321-4.49a3.39 3.39 0 0 0 4.795 0l3.424-3.426a3.39 3.39 0 0 0-4.794-4.795l-1.028.961"></path>
										</svg>
									</div>
									<input type="text" name="webhook-url" id="webhook-url" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full ps-10 p-2.5  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="https://your.example.com/hook" required/>
								</div>
								<p class="error-msg hidden mt-2 text-sm text-red-600 dark:text-red-500"></p>
							</div>
							<div class="col-span-6 sm:col-full">
								<button type="submit" class="form-save px-5 py-2.5 text-white font-medium focus:ring-4 bg-primary-700 hover:bg-primary-800 focus:ring-primary-300 rounded-lg text-sm text-center dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800">Save</button>
								<button type="button" class="form-indicator px-5 py-2.5 text-gray-900 font-medium focus:ring-4 bg-white rounded-lg border text-sm text-center border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-blue-700 focus:text-blue-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700" disabled>
									<svg aria-hidden="true" role="status" class="inline w-4 h-4 me-3 text-gray-200 animate-spin dark:text-gray-600" viewBox="0 0 100 101" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M100 50.5908C100 78.2051 77.6142 100.591 50 100.591C22.3858 100.591 0 78.2051 0 50.5908C0 22.9766 22.3858 0.59082 50 0.59082C77.6142 0.59082 100 22.9766 100 50.5908ZM9.08144 50.5908C9.08144 73.1895 27.4013 91.5094 50 91.5094C72.5987 91.5094 90.9186 73.1895 90.9186 50.5908C90.9186 27.9921 72.5987 9.67226 50 9.67226C27.4013 9.67226 9.08144 27.9921 9.08144 50.5908Z" fill="currentColor"></path>
										<path d="M93.9676 39.0409C96.393 38.4038 97.8624 35.9116 97.0079 33.5539C95.2932 28.8227 92.871 24.3692 89.8167 20.348C85.8452 15.1192 80.8826 10.7238 75.2124 7.41289C69.5422 4.10194 63.2754 1.94025 56.7698 1.05124C51.7666 0.367541 46.6976 0.446843 41.7345 1.27873C39.2613 1.69328 37.813 4.19778 38.4501 6.62326C39.0873 9.04874 41.5694 10.4717 44.0505 10.1071C47.8511 9.54855 51.7191 9.52689 55.5402 10.0491C60.8642 10.7766 65.9928 12.5457 70.6331 15.2552C75.2735 17.9648 79.3347 21.5619 82.5849 25.841C84.9175 28.9121 86.7997 32.2913 88.1811 35.8758C89.083 38.2158 91.5421 39.6781 93.9676 39.0409Z" fill="#1C64F2"></path>
									</svg>
									Loading...
								</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	}
}
