package layout

import "github.com/hrz8/goatsapp/views/component"
import "github.com/hrz8/goatsapp/pkg/core"

templ layoutBase() {
	<!DOCTYPE html>
	<html lang="en" class="dark">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Goatsapp - WhatsApp Non-Business API</title>
			// SEO
			<meta name="description" content="goatsapp is an unofficial platform of whatsapp non business api"/>
			<meta name="author" content="Hirzi Nurfakhrian"/>
			// CSS
			<link rel="stylesheet" href={ core.BaseURL("/assets/css/app.bundle.css") }/>
			// HTMX
			<script type="text/javascript" src={ core.BaseURL("/assets/js/vendor/htmx.min.js") }></script>
		</head>
		<body hx-indicator=".progress-indicator" hx-target="#main-content" hx-select="#main-content" hx-swap="outerHTML" class="bg-gray-50 dark:bg-gray-800">
			<div class="progress-indicator"><div class="indeterminate"></div></div>
			{ children... }
			// javascript bundles
			<script src={ core.BaseURL("/assets/js/app.bundle.js") }></script>
		</body>
	</html>
}

templ Layout() {
	@layoutBase() {
		@component.Navbar()
		<div class="flex pt-16 overflow-hidden bg-gray-50 dark:bg-gray-900">
			@component.Sidebar()
			<div class="fixed inset-0 z-10 hidden bg-gray-900/50 dark:bg-gray-900/90" id="sidebarBackdrop"></div>
			<div class="relative w-full h-full overflow-y-auto bg-gray-50 lg:ml-64 dark:bg-gray-900">
				<main id="main-content" class="min-h-[70vh]">
					{ children... }
				</main>
				@component.Footer()
			</div>
		</div>
	}
}
